# domain

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/kn/esi/model/: TestEntity.java
services/: pom.xml
services/src/main/java/kn/esi/services/: TestRepository.java
